{
  "name": "sheet-o-scope",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsc && vite build --watch --mode development",
    "build": "tsc && vite build --mode production",
    "foundry-dev": "fvtt launch --world local-dev",
    "lint": "prettier --write src types static tests",
    "test": "vitest --watch=false",
    "ci": "tsc && prettier --check src types static tests && npm test"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.3",
    "@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
    "prettier": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-checker": "^0.7.1",
    "vite-plugin-static-copy": "^1.0.6",
    "vitest": "^2.0.3"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none"
  }
}
